<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue Instruct Demo</title>
    <style>
        #app{
            margin: 50px auto;
            width: 600px;
            box-shadow: 0 0 10px #000000;
        }
        fieldset{
            border: 2px solid orangered;
            margin-bottom: 30px;
        }
        fieldset input{
            width: 200px;
            height: 20px;
            margin: 10px 5px;
        }
        .label{
            margin:5px 25px 5px 0;
            display:inline-block
        }
        .radio{
            display:none
        }
        .radioInput{
            background-color:#fff;
            border:1px solid rgba(0,0,0,0.15);
            border-radius:100%;
            display:inline-block;
            height:16px;
            width:16px;
            margin-right:10px;
            margin-top:-1px;
            vertical-align:middle;
            line-height:1
        }
        .radio:checked + .radioInput:after{
            background-color:#57ad68;
            border-radius:100%;
            content:"";
            display:inline-block;
            height:12px;
            margin:2px;
            width:12px
        }
        .checkbox.radioInput,.radio:checked + .checkbox.radioInput:after{
            border-radius:0
        }
        table{
            width: 600px;
            height: 350px;
            border: 2px solid azure;
            text-align: center;
        }
        table tbody {
            display:block;
            height:350px;
            overflow-y:scroll;
        }

        table thead, tbody tr {
            display:table;
            width:100%;
            table-layout:fixed;
        }
        table thead {
            width: calc( 100% - 1em );
            background-color: orangered;
        }
        tr:hover{
            background-color: aliceblue;
        }
        button{
            background-color: orangered;
            font-size: 18px;
        }
    </style>
    <script src="../../../js/vue.js"></script>
</head>
<body>
    <div id="app">
        <!--输入框添加部分-->
        <fieldset>
            <legend>某某企业员工信息
                <span v-if="personIndex === -1">录入</span>
                <span v-else>修改</span>
                系统</legend>
            <div>
                <span>姓名：</span>
                <input type="text" placeholder="输入姓名" v-model="newPerson.name">
            </div>
            <div>
                <span>年龄：</span>
                <input type="number" placeholder="输入年龄" v-model="newPerson.age">
            </div>
            <div>
                <span>性别：</span>
                <label class="label">
                    <input class="radio" value="男" checked type="radio" name="sex" v-model="newPerson.sex">
                    <span class="radioInput"></span>男
                </label>
                <label class="label">
                    <input class="radio" value="女" type="radio" name="sex" v-model="newPerson.sex">
                    <span class="radioInput"></span>女
                </label>
            </div>
            <div>
                <span>职位：</span>
                <input type="text" placeholder="输入职位" v-model="newPerson.job">
            </div>
            <div>
                <span>薪资：</span>
                <input type="number" placeholder="输入薪资" v-model="newPerson.salary">
            </div>
            <button @click="addPerson()">
                <span v-if="personIndex === -1">创建新员工</span>
                <span v-else>修改员工</span>
            </button>
        </fieldset>
        <!--table部分-->
        <table v-show="personList.length > 0">
            <thead>
            <tr>
                <td>姓名</td>
                <td>年龄</td>
                <td>性别</td>
                <td>职位</td>
                <td>薪资</td>
                <td>操作</td>
            </tr>
            </thead>
            <tbody>
            <tr v-for="(person,index) in personList">
                <td>{{person.name}}</td>
                <td>{{person.age}}</td>
                <td>{{person.sex}}</td>
                <td>{{person.job}}</td>
                <td>{{person.salary}}</td>
                <td>
                    <button @click="removePerson(index)">x</button>
                    <button @click="updatePerson(index)">&radic;</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <script>
        //1.创建Vue实例
        let vm = new Vue({
            el:'#app',
            data:{
                personList:[
                    {name:'张三',age:28,sex:'男',job:'Java',salary:15800},
                    {name:'张三',age:28,sex:'男',job:'Android',salary:13500},
                    {name:'张三',age:28,sex:'男',job:'Oracle',salary:16000},
                    {name:'张三',age:28,sex:'男',job:'MySql',salary:16500},
                    {name:'张三',age:28,sex:'男',job:'JavaScript',salary:14500},
                    {name:'张三',age:28,sex:'男',job:'Python',salary:16800},
                    {name:'张三',age:28,sex:'男',job:'Linux',salary:15500},
                    {name:'张三',age:28,sex:'男',job:'JavaScript',salary:14500},
                    {name:'张三',age:28,sex:'男',job:'Python',salary:16800},
                    {name:'张三',age:28,sex:'男',job:'JavaScript',salary:14500},
                    {name:'张三',age:28,sex:'男',job:'Python',salary:16800}
                ],
                newPerson:{name:'',age:0,sex:'男',job:'',salary:0},
                personIndex:-1
            },
            methods:{
                //创建新员工信息
                addPerson:function(){

                    if(this.newPerson.name === ''){
                        alert('姓名不能为空！');
                        return;
                    }
                    if(this.newPerson.age === 0){
                        alert('年龄不能为0！');
                        return;
                    }
                    if(this.newPerson.job === ''){
                        alert('职位不能为空！');
                        return;
                    }
                    if(this.newPerson.salary === 0){
                        alert('薪资不能为0！');
                        return;
                    }
                    //往数组中添加一条数据
                    if(this.personIndex == -1){
                        this.personList.unshift(this.newPerson);
                    }else{
                        this.personList[this.personIndex] = this.newPerson;
                    }
                    this.personIndex = -1;
                    //清空输入框信息
                    this.newPerson = {name:'',age:0,sex:'男',job:'',salary:0};
                },
                //删除一条数据
                removePerson:function(index){
                    this.personList.splice(index,1);
                },
                //编辑一条数据
                updatePerson:function(index){
                    this.personIndex = index;
                    this.newPerson = this.personList[index];
                }
            }
        });

    </script>
</body>
</html>